{
    initializationUrls: [
       "dbca",                                                                                     
       "wa",   
       "ckan",                                                                                    
       "csiro",                                                                                    
       "ga",                                                                                       
       "dgakml",
       "terria"                                                                                
    ],
    parameters: {
        "bingMapsKey": "Aj5RcsDm6US4vrd2jr5zvkS_BDTj1JoHRuqLDCFI1ltVuSAd8OEtBbmItzBXG7ui",
        googleUrlShortenerKey: null,
        googleAnalyticsKey: "UA-45890579-2",
        googleAnalyticsOptions: null,
        disclaimer: {
            text: "Disclaimer: This map must not be used for navigation or precise spatial analysis",
            url: ""
        },
        developerAttribution: {
            text: "DBCA WA",
            link: "https://www.dbca.wa.gov.au/"
        },
        appName: "DBCA Map",
        brandBarElements: [
            "",
            "<a target=\"_blank\" href=\"https://www.dbca.wa.gov.au/\"><img src=\"https://data.dbca.wa.gov.au/logo.png\" height=\"52\" title=\"Version: {{version}}\" /></a>",
            ""
        ],
        supportEmail: "florian.mayer@dbca.wa.gov.au",
        proj4ServiceBaseUrl: "proj4def/",
        feedbackUrl: "feedback",
        mobileDefaultViewerMode: "2d",
        "experimentalFeatures": true,
        "showInAppGuides": true,
    }
}

